.navLogo img {
  height: 60px;
}
.site-logo img {
  height: 70px;
}
.tenders {
  padding: 40px;
  border-radius: 20px;
  background-color: #f1f1f1;
}
.tenders .post-entry {
  border: none;
  padding: 0;
  margin: 0;
}
.tenders .post-entry ul li {
  font-size: 16px;
}
.sliderIcon {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-direction: column;
}
.testimonial-company-slider {
  padding: 20px 0;
}
.tenders {
  width: 50%;
}
.upperheader > .container > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.upperheader {
  border: 1px solid #cecece;
}

.upperheader > .container > div > div {
  display: flex;
  align-items: center;
}
.upperheader > .container > div > div > h3 {
  padding: 10px;
}
.upperheader div h3 {
  font-size: 12px;
  font-weight: 600;
}
.borderLeft {
  border-left: 1px solid #cecece;
}
.padding1020 {
  padding: 10px 0;
}
.footer {
  background-color: #2c5271;
  padding: 20px;
  text-align: center;
  border-top: 2px solid #ddd;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer a {
  text-decoration: none;
  color: #fff;
  padding: 0 15px;
  font-size: 14px;
}

.footer a:hover {
  text-decoration: underline;
}

.footer div {
  display: inline-block;
  padding: 0 10px;
  position: relative;
}

.footer div:not(:last-child)::after {
  content: "";
  position: absolute;
  right: -5px;
  top: 50%;
  transform: translateY(-50%);
  width: 1px;
  height: 20px;
  background-color: #ccc;
}
.documentations {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding: 40px 0;
}
.documentations .docIn {
  display: flex;
  flex-direction: column;
  gap: 30px;
  background: #f1f1f180;
  padding: 25px;
  border-radius: 0;
  border-radius: 20px;
}
.documentations .docIn ul li a {
  color: var(--primary-color);
  text-decoration: none;
  transition: all 0.5s;
}
.documentations .docIn ul li a:hover {
  color: #81848a;
  text-decoration: underline;
}
.docIn > a,
.Archive > a {
  color: var(--accent-color);
  width: 100%;
  border: 1px solid var(--accent-color);
  padding: 5px 20px;
  text-align: center;
  max-width: 110px;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.5s;
}
.docIn > a:hover {
  border: 1px solid var(--primary-color);
  background-color: var(--primary-color);
  color: var(--white-color);
  text-decoration: none;
}
.services-list-box .service-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.menu {
  display: flex;
  justify-content: center;
  background-color: #d5d1d1;
  /* padding: 10px 0;*/
  transition: all 0.5s;
  border-bottom: 2px solid #ffffff;
}

.menu a,
.Archive a {
  text-decoration: none;
  color: #376f9e;
  padding: 10px 15px;
  font-size: 16px;
  font-weight: bold;
  display: block;
  transition: all 0.5s;
}
.Archive a {
  font-weight: 400;
}
.Archive > a {
  color: var(--accent-color);
}
.Archive h4 {
  font-size: 20px;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 20px;
}
.Archive .ebook {
  padding: 30px 0;
}
/*.menu a:hover,*/
.Archive a:hover,
.Archive .ebook > a {
  background-color: #376f9e;
  color: #fff;
  border-radius: 5px;
}
.Archive .ebook > a:hover {
  background-color: var(--primary-color);
}
.menu-item {
  margin: 0 5px;
}
.fileIcon {
  width: 20px;
}
.team-image1 img {
  object-position: top;
}
.IconWrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
  justify-content: center;
}
.sliderIcon img {
  height: 65px;
}
.sliderIcon {
  cursor: pointer;
}
.our-team {
  background-image: url(../images/about-us-bg.svg);
}
.mahotsav {
  display: flex;
  align-items: center;
  justify-content: right;
  padding: 10px;
}
.functionupper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.glossaryImg{
  min-height: 400px;
}
ul.testimonial-list {
  list-style: none;
  display: flex;
  padding: 0;
  gap: 7px;
}
.our-story-content-body h2 {
  font-size: 20px;
  font-weight: 800;
}

.our-story-content-body h3 {
  font-size: 16px;
  font-weight: 600;
}

.our-story-content-body p {
  font-size: 14px;
  word-spacing: -1px;
}
.items-center{
  align-items: center;
}
.hotliq {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 15px;
  margin-bottom: 30px;
}
.testimonial-list h3{
  text-align: left;
}
.borderbotton{
  border-bottom: 1px solid var(--divider-color);
}
.text-left{
  text-align: left;
}
.padding-top-min{
  padding: 0;
}
.contact-details-box{
  background-color: var(--accent-color);
  border-radius: 20px;
  display: flex;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  color: #fff; 
  padding: 80px;
  gap: 30px;
  margin: 20px;
}
.contact-details-content>h3{
  font-size: 20px;
  text-transform: capitalize;
  color: var(--white-color);
  margin-bottom: 15px;
}
.details-icon-box {
  width: 50px;
  height: 50px;
  background: #fff;
  padding: 10px;
  border-radius: 15px;
}
.contact-details-item{
  display: grid;
  justify-content: center;
  align-items: center;
}
.details-icon-box{
  margin: auto;
}
.text-center{
  text-align: center;
}
/* form*/ 
.colorful-form {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 10px;
}
.colorful-form input[type="text"]{
  padding: 15px;
}
.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
}

.form-input {
  width: 100%;
  padding: 15px;
  border: none;
  background-color: #fff;
  color: #333;
  border-radius: 5px;
}

textarea.form-input {
  height: 100px;
}

.form-button {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--accent-color);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
h1,h2,h3,h4,h5,h6{
  text-align: left;
}
.image-anime.politition img {
  width: 400px;
}
/* Responsive Design */
@media (max-width: 768px) {
  .menu {
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 10px;
  }

  .menu-item {
    flex: 1 1 calc(50% - 10px);
    margin: 5px;
    text-align: center;
  }

  .menu a {
    font-size: 14px;
    padding: 8px;
  }
}

@media (max-width: 480px) {
  .menu {
    justify-content: center;
  }

  .menu-item {
    flex: 1 1 100%;
  }

  .menu a {
    font-size: 14px;
    padding: 10px 0;
  }
}
@media (max-width: 768px) {
  .footer div {
    display: block;
    padding: 10px 0;
  }
  .footer div:not(:last-child)::after {
    content: none;
    width: 0;
  }
  .documentations {
    flex-direction: column;
  }
}
@media only screen and (max-width: 991px) {
  .padding1020 {
    padding: 10px 0;
  }
  .upperheader div h3 {
    font-size: 10px;
    font-weight: 600;
  }
  .tenders {
    width: 100%;
  }
  .functionupper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .glossaryImg{
    min-height: 400px;
  }
  .contact-details-box{
    grid-template-columns: 1fr;
  }
  .contact-details-box{
    padding: 20px;
  }
}